In the axe project at /Users/jaronswab/go/src/github.com/jrswab/axe, bump the version from "1.4.0" to "1.5.0" in exactly these three files:

1. **cmd/root.go line 12**: Change `const Version = "1.4.0"` to `const Version = "1.5.0"`
2. **internal/mcpclient/mcpclient.go line 43**: Change `Version: "1.4.0"` to `Version: "1.5.0"` in the `mcp.NewClient` call
3. **cmd/version_test.go lines 19 and 26**: Change both `"1.4.0"` references to `"1.5.0"`

After making the changes, verify by running:
```
cd /Users/jaronswab/go/src/github.com/jrswab/axe && go test ./cmd/ -run "TestVersion" -count=1
```

Return the test output and confirm all three files were updated.